
____Database# : 0
Tenant count 20
High Prob: 9____________Middle Prob: 4___________Low Prob: 7
Enterprise (5)___________Enterprise (4)___________Enterprise (7)          
Higher_Education         Manufacturing            Manufacturing            
Media                    Hospitality              Hospitality              
Non_Profit               High_Tech                High_Tech                
Financial                Healthcare               High_Tech                
Energy_and_Chemicals                              Financial                
                                                  Financial                
                                                  Energy_and_Chemicals     
Medium (1)_______________Medium (0)_______________Medium (0)          
Hospitality                                                                
Small (3)________________Small (0)________________Small (0)          
Healthcare                                                                 
High_Tech                                                                  
Manufacturing                                                              

____Database# : 1
Tenant count 20
High Prob: 9____________Middle Prob: 4___________Low Prob: 7
Enterprise (5)___________Enterprise (4)___________Enterprise (7)          
Higher_Education         Manufacturing            Manufacturing            
Media                    Hospitality              Hospitality              
Non_Profit               High_Tech                High_Tech                
Financial                Healthcare               High_Tech                
Energy_and_Chemicals                              Financial                
                                                  Financial                
                                                  Healthcare               
Medium (1)_______________Medium (0)_______________Medium (0)          
Hospitality                                                                
Small (3)________________Small (0)________________Small (0)          
Healthcare                                                                 
High_Tech                                                                  
Manufacturing                                                              

____Database# : 2
Tenant count 20
High Prob: 10____________Middle Prob: 1___________Low Prob: 9
Enterprise (9)___________Enterprise (0)___________Enterprise (8)          
Manufacturing                                     Manufacturing            
Hospitality                                       Hospitality              
High_Tech                                         High_Tech                
Financial                                         Financial                
Energy_and_Chemicals                              Financial                
Healthcare                                        ConsumerGoods            
ConsumerGoods                                     Government               
Government                                        Retail                   
Retail                                                                     
Medium (1)_______________Medium (1)_______________Medium (1)          
Non_Profit               Manufacturing            Manufacturing            
Small (0)________________Small (0)________________Small (0)          

____Database# : 3
Tenant count 20
High Prob: 13____________Middle Prob: 2___________Low Prob: 5
Enterprise (12)___________Enterprise (0)___________Enterprise (5)          
Manufacturing                                     Manufacturing            
Hospitality                                       Hospitality              
High_Tech                                         High_Tech                
Financial                                         Financial                
Energy_and_Chemicals                              Financial                
Healthcare                                                                 
ConsumerGoods                                                              
Government                                                                 
Retail                                                                     
Travel                                                                     
Staffing                                                                   
Logistics                                                                  
Medium (1)_______________Medium (1)_______________Medium (0)          
Non_Profit               Manufacturing                                     
Small (0)________________Small (1)________________Small (0)          
                         Travel                                            

____Database# : 4
Tenant count 20
High Prob: 13____________Middle Prob: 2___________Low Prob: 5
Enterprise (13)___________Enterprise (0)___________Enterprise (5)          
Manufacturing                                     Manufacturing            
Hospitality                                       Hospitality              
High_Tech                                         High_Tech                
Financial                                         Financial                
Energy_and_Chemicals                              Security                 
Healthcare                                                                 
ConsumerGoods                                                              
Government                                                                 
Retail                                                                     
Travel                                                                     
Staffing                                                                   
Logistics                                                                  
Security                                                                   
Medium (0)_______________Medium (1)_______________Medium (0)          
                         Manufacturing                                     
Small (0)________________Small (1)________________Small (0)          
                         Travel                                            
