Consumer_Goods Enterprise 4
Energy_and_Chemicals Enterprise 6
Financial_Consulting Enterprise 6
Insurance_Banking Enterprise 8
Government Enterprise 4
Health_care Enterprise 6
Health_care Small 2
IT_Hardware Enterprise 6
IT_Software Enterprise 6
Business_Management Small 2
Higher_Education Enterprise 2
Construction Enterprise 4
Modular_Furniture Enterprise 4
Vehicles Enterprise 2
Vehicles Medium 2
Printing Enterprise 2
Engineering_Consultant Enterprise 2
Media Enterprise 2
Non_Profit Enterprise 2
Non_Profit Medium 2
Retail Enterprise 4
Hotel_Resort Enterprise 6
Real_Estate Enterprise 2
Real_Estate Medium 2
Motorway Enterprise 2
Travel Enterprise 2
Travel Small 2
Staffing Enterprise 2
Logistics Enterprise 2
Security Enterprise 2