
____Database# : 0
Tenant count 20
High Prob: 9____________Middle Prob: 2___________Low Prob: 9
Enterprise (8)___________Enterprise (0)___________Enterprise (7)          
Hospitality                                       Energy_and_Chemicals     
Manufacturing                                     Manufacturing            
Energy_and_Chemicals                              Energy_and_Chemicals     
High_Tech                                         Manufacturing            
Security                                          High_Tech                
ConsumerGoods                                     Energy_and_Chemicals     
Retail                                            High_Tech                
Logistics                                                                  
Medium (0)_______________Medium (0)_______________Medium (0)          
Small (1)________________Small (2)________________Small (2)          
Healthcare               High_Tech                Manufacturing            
                         Manufacturing            Healthcare               

____Database# : 1
Tenant count 20
High Prob: 10____________Middle Prob: 4___________Low Prob: 6
Enterprise (8)___________Enterprise (1)___________Enterprise (6)          
Travel                   Non_Profit               Financial                
ConsumerGoods                                     High_Tech                
Retail                                            Financial                
Financial                                         High_Tech                
Higher_Education                                  High_Tech                
High_Tech                                         Healthcare               
Manufacturing                                                              
Healthcare                                                                 
Medium (2)_______________Medium (1)_______________Medium (0)          
Non_Profit               Manufacturing                                     
Hospitality                                                                
Small (0)________________Small (2)________________Small (0)          
                         Travel                                            
                         High_Tech                                         

____Database# : 2
Tenant count 20
High Prob: 12____________Middle Prob: 1___________Low Prob: 7
Enterprise (11)___________Enterprise (0)___________Enterprise (7)          
Manufacturing                                     Manufacturing            
Logistics                                         Financial                
Media                                             Hospitality              
Hospitality                                       Hospitality              
ConsumerGoods                                     Hospitality              
Healthcare                                        Manufacturing            
Non_Profit                                        Media                    
High_Tech                                                                  
Financial                                                                  
Government                                                                 
Staffing                                                                   
Medium (0)_______________Medium (1)_______________Medium (0)          
                         Manufacturing                                     
Small (1)________________Small (0)________________Small (0)          
Travel                                                                     

____Database# : 3
Tenant count 20
High Prob: 11____________Middle Prob: 1___________Low Prob: 8
Enterprise (9)___________Enterprise (1)___________Enterprise (8)          
Higher_Education         Manufacturing            Financial                
Travel                                            Financial                
Financial                                         Manufacturing            
High_Tech                                         High_Tech                
Energy_and_Chemicals                              Financial                
Retail                                            Energy_and_Chemicals     
Government                                        Hospitality              
Healthcare                                        Government               
Hospitality                                                                
Medium (2)_______________Medium (0)_______________Medium (0)          
Manufacturing                                                              
Non_Profit                                                                 
Small (0)________________Small (0)________________Small (0)          

____Database# : 4
Tenant count 20
High Prob: 10____________Middle Prob: 2___________Low Prob: 8
Enterprise (10)___________Enterprise (0)___________Enterprise (8)          
Healthcare                                        Healthcare               
Financial                                         High_Tech                
High_Tech                                         Hospitality              
ConsumerGoods                                     Financial                
Manufacturing                                     Hospitality              
Hospitality                                       Financial                
Staffing                                          Financial                
Retail                                            Financial                
Security                                                                   
Government                                                                 
Medium (0)_______________Medium (2)_______________Medium (0)          
                         Manufacturing                                     
                         Hospitality                                       
Small (0)________________Small (0)________________Small (0)          

____Database# : 0
Tenant count 20
High Prob: 15____________Middle Prob: 0___________Low Prob: 5
Enterprise (15)___________Enterprise (0)___________Enterprise (5)          
Financial                                         Financial                
High_Tech                                         Financial                
Manufacturing                                     High_Tech                
Hospitality                                       Manufacturing            
Energy_and_Chemicals                              Hospitality              
Healthcare                                                                 
ConsumerGoods                                                              
Government                                                                 
Retail                                                                     
Higher_Education                                                           
Media                                                                      
Non_Profit                                                                 
Travel                                                                     
Staffing                                                                   
Logistics                                                                  
Medium (0)_______________Medium (0)_______________Medium (0)          
Small (0)________________Small (0)________________Small (0)          

____Database# : 1
Tenant count 20
High Prob: 13____________Middle Prob: 2___________Low Prob: 5
Enterprise (13)___________Enterprise (0)___________Enterprise (5)          
Financial                                         Financial                
High_Tech                                         Financial                
Manufacturing                                     High_Tech                
Hospitality                                       Manufacturing            
Energy_and_Chemicals                              Hospitality              
Healthcare                                                                 
ConsumerGoods                                                              
Government                                                                 
Retail                                                                     
Higher_Education                                                           
Media                                                                      
Non_Profit                                                                 
Travel                                                                     
Medium (0)_______________Medium (1)_______________Medium (0)          
                         Non_Profit                                        
Small (0)________________Small (1)________________Small (0)          
                         Travel                                            

____Database# : 2
Tenant count 19
High Prob: 14____________Middle Prob: 1___________Low Prob: 4
Enterprise (12)___________Enterprise (0)___________Enterprise (4)          
Financial                                         Financial                
High_Tech                                         High_Tech                
Manufacturing                                     Manufacturing            
Hospitality                                       Hospitality              
Energy_and_Chemicals                                                       
Healthcare                                                                 
ConsumerGoods                                                              
Government                                                                 
Retail                                                                     
Staffing                                                                   
Logistics                                                                  
Security                                                                   
Medium (1)_______________Medium (1)_______________Medium (0)          
Non_Profit               Manufacturing                                     
Small (1)________________Small (0)________________Small (0)          
Travel                                                                     

____Database# : 3
Tenant count 15
High Prob: 10____________Middle Prob: 1___________Low Prob: 4
Enterprise (10)___________Enterprise (0)___________Enterprise (4)          
Financial                                         Financial                
High_Tech                                         High_Tech                
Manufacturing                                     Manufacturing            
Hospitality                                       Hospitality              
Energy_and_Chemicals                                                       
Healthcare                                                                 
ConsumerGoods                                                              
Government                                                                 
Retail                                                                     
Security                                                                   
Medium (0)_______________Medium (1)_______________Medium (0)          
                         Manufacturing                                     
Small (0)________________Small (0)________________Small (0)          

____Database# : 4
Tenant count 13
High Prob: 6____________Middle Prob: 5___________Low Prob: 2
Enterprise (6)___________Enterprise (0)___________Enterprise (2)          
Financial                                         Financial                
High_Tech                                         High_Tech                
Manufacturing                                                              
Hospitality                                                                
Energy_and_Chemicals                                                       
Healthcare                                                                 
Medium (0)_______________Medium (2)_______________Medium (0)          
                         Manufacturing                                     
                         Hospitality                                       
Small (0)________________Small (3)________________Small (0)          
                         Healthcare                                        
                         High_Tech                                         
                         Manufacturing                                     

____Database# : 5
Tenant count 13
High Prob: 6____________Middle Prob: 5___________Low Prob: 2
Enterprise (6)___________Enterprise (0)___________Enterprise (2)          
Financial                                         Financial                
High_Tech                                         High_Tech                
Manufacturing                                                              
Hospitality                                                                
Energy_and_Chemicals                                                       
Healthcare                                                                 
Medium (0)_______________Medium (2)_______________Medium (0)          
                         Manufacturing                                     
                         Hospitality                                       
Small (0)________________Small (3)________________Small (0)          
                         Healthcare                                        
                         High_Tech                                         
                         Manufacturing                                     
