
____Database# : 0
Tenant count 20
High Prob: 15____________Middle Prob: 3___________Low Prob: 2
Enterprise (11)___________Enterprise (2)___________Enterprise (2)          
Higher_Education         Healthcare               Energy_and_Chemicals     
Media                    Manufacturing            Healthcare               
Non_Profit                                                                 
Travel                                                                     
Staffing                                                                   
Logistics                                                                  
Security                                                                   
ConsumerGoods                                                              
Government                                                                 
Retail                                                                     
Energy_and_Chemicals                                                       
Medium (1)_______________Medium (1)_______________Medium (0)          
Hospitality              Manufacturing                                     
Small (3)________________Small (0)________________Small (0)          
Healthcare                                                                 
High_Tech                                                                  
Manufacturing                                                              

____Database# : 1
Tenant count 20
High Prob: 15____________Middle Prob: 3___________Low Prob: 2
Enterprise (11)___________Enterprise (2)___________Enterprise (2)          
Higher_Education         Healthcare               Manufacturing            
Media                    Manufacturing            Manufacturing            
Non_Profit                                                                 
Travel                                                                     
Staffing                                                                   
Logistics                                                                  
Security                                                                   
ConsumerGoods                                                              
Government                                                                 
Retail                                                                     
Energy_and_Chemicals                                                       
Medium (1)_______________Medium (1)_______________Medium (0)          
Hospitality              Manufacturing                                     
Small (3)________________Small (0)________________Small (0)          
Healthcare                                                                 
High_Tech                                                                  
Manufacturing                                                              

____Database# : 2
Tenant count 20
High Prob: 11____________Middle Prob: 1___________Low Prob: 8
Enterprise (8)___________Enterprise (1)___________Enterprise (8)          
ConsumerGoods            Manufacturing            Manufacturing            
Government                                        Hospitality              
Retail                                            Hospitality              
Energy_and_Chemicals                              Hospitality              
Healthcare                                        High_Tech                
Hospitality                                       High_Tech                
High_Tech                                         High_Tech                
Financial                                         Financial                
Medium (2)_______________Medium (0)_______________Medium (0)          
Non_Profit                                                                 
Manufacturing                                                              
Small (1)________________Small (0)________________Small (0)          
Travel                                                                     

____Database# : 3
Tenant count 20
High Prob: 10____________Middle Prob: 1___________Low Prob: 9
Enterprise (8)___________Enterprise (1)___________Enterprise (9)          
ConsumerGoods            Manufacturing            Manufacturing            
Government                                        Hospitality              
Retail                                            Hospitality              
Energy_and_Chemicals                              High_Tech                
Healthcare                                        High_Tech                
Hospitality                                       High_Tech                
High_Tech                                         Financial                
Financial                                         Financial                
                                                  Financial                
Medium (2)_______________Medium (0)_______________Medium (0)          
Non_Profit                                                                 
Manufacturing                                                              
Small (0)________________Small (0)________________Small (0)          

____Database# : 4
Tenant count 20
High Prob: 7____________Middle Prob: 0___________Low Prob: 13
Enterprise (6)___________Enterprise (0)___________Enterprise (13)          
Energy_and_Chemicals                              Manufacturing            
Healthcare                                        Hospitality              
Manufacturing                                     Hospitality              
Hospitality                                       High_Tech                
High_Tech                                         High_Tech                
Financial                                         High_Tech                
                                                  Financial                
                                                  Financial                
                                                  Financial                
                                                  Financial                
                                                  Financial                
                                                  Financial                
                                                  Financial                
Medium (0)_______________Medium (0)_______________Medium (0)          
Small (1)________________Small (0)________________Small (0)          
Travel                                                                     
