ConsumerGoods Enterprise 4
Energy_and_Chemicals Enterprise 6
Financial Enterprise 14
Government Enterprise 4
Healthcare Enterprise 6
Healthcare Small 2
High_Tech Enterprise 12
High_Tech Small 2
Higher_Education Enterprise 2
Manufacturing Enterprise 10
Manufacturing Medium 4
Manufacturing Small 2
Media Enterprise 2
Non_Profit Enterprise 2
Non_Profit Medium 2
Retail Enterprise 4
Hospitality Enterprise 10
Hospitality Medium 2
Travel Enterprise 2
Travel Small 2
Staffing Enterprise 2
Logistics Enterprise 2
Security Enterprise 2