
____Database# : 0
Tenant count 20
High Prob: 10____________Middle Prob: 3___________Low Prob: 7
Enterprise (8)___________Enterprise (1)___________Enterprise (5)          
Travel                   Hospitality              High_Tech                
Energy_and_Chemicals                              ConsumerGoods            
Security                                          Financial                
Media                                             Hospitality              
Higher_Education                                  ConsumerGoods            
High_Tech                                                                  
ConsumerGoods                                                              
Financial                                                                  
Medium (2)_______________Medium (0)_______________Medium (1)          
Manufacturing                                     Manufacturing            
Hospitality                                                                
Small (0)________________Small (2)________________Small (1)          
                         Manufacturing            Manufacturing            
                         High_Tech                                         

____Database# : 1
Tenant count 20
High Prob: 10____________Middle Prob: 1___________Low Prob: 9
Enterprise (8)___________Enterprise (1)___________Enterprise (9)          
Retail                   Manufacturing            Hospitality              
Financial                                         Financial                
Hospitality                                       Financial                
High_Tech                                         Manufacturing            
Government                                        Financial                
Staffing                                          High_Tech                
Media                                             High_Tech                
Security                                          Manufacturing            
                                                  Manufacturing            
Medium (1)_______________Medium (0)_______________Medium (0)          
Manufacturing                                                              
Small (1)________________Small (0)________________Small (0)          
Healthcare                                                                 

____Database# : 2
Tenant count 20
High Prob: 9____________Middle Prob: 3___________Low Prob: 8
Enterprise (8)___________Enterprise (1)___________Enterprise (8)          
ConsumerGoods            Manufacturing            Financial                
Financial                                         Financial                
Healthcare                                        Energy_and_Chemicals     
Non_Profit                                        Healthcare               
High_Tech                                         Healthcare               
Energy_and_Chemicals                              High_Tech                
Higher_Education                                  High_Tech                
Staffing                                          Financial                
Medium (1)_______________Medium (1)_______________Medium (0)          
Manufacturing            Non_Profit                                        
Small (0)________________Small (1)________________Small (0)          
                         Healthcare                                        

____Database# : 3
Tenant count 20
High Prob: 9____________Middle Prob: 1___________Low Prob: 10
Enterprise (9)___________Enterprise (0)___________Enterprise (10)          
Hospitality                                       Hospitality              
Logistics                                         Hospitality              
Government                                        Hospitality              
Energy_and_Chemicals                              Hospitality              
Retail                                            Government               
Travel                                            Retail                   
Financial                                         Logistics                
High_Tech                                         Financial                
Healthcare                                        Hospitality              
                                                  Healthcare               
Medium (0)_______________Medium (0)_______________Medium (0)          
Small (0)________________Small (1)________________Small (0)          
                         Travel                                            

____Database# : 4
Tenant count 20
High Prob: 10____________Middle Prob: 2___________Low Prob: 8
Enterprise (6)___________Enterprise (2)___________Enterprise (8)          
Manufacturing            High_Tech                Manufacturing            
Healthcare               Non_Profit               Financial                
Government                                        Manufacturing            
Energy_and_Chemicals                              Energy_and_Chemicals     
Financial                                         High_Tech                
Retail                                            Manufacturing            
                                                  Manufacturing            
                                                  High_Tech                
Medium (2)_______________Medium (0)_______________Medium (0)          
Non_Profit                                                                 
Hospitality                                                                
Small (2)________________Small (0)________________Small (0)          
High_Tech                                                                  
Travel                                                                     

____Database# : 0
Tenant count 20
High Prob: 12____________Middle Prob: 0___________Low Prob: 8
Enterprise (12)___________Enterprise (0)___________Enterprise (8)          
Financial                                         Financial                
High_Tech                                         Financial                
Manufacturing                                     High_Tech                
Hospitality                                       High_Tech                
Energy_and_Chemicals                              Manufacturing            
Healthcare                                        Hospitality              
ConsumerGoods                                     Energy_and_Chemicals     
Government                                        Healthcare               
Retail                                                                     
Higher_Education                                                           
Media                                                                      
Non_Profit                                                                 
Medium (0)_______________Medium (0)_______________Medium (0)          
Small (0)________________Small (0)________________Small (0)          

____Database# : 1
Tenant count 20
High Prob: 12____________Middle Prob: 2___________Low Prob: 6
Enterprise (12)___________Enterprise (0)___________Enterprise (6)          
Financial                                         Financial                
High_Tech                                         Financial                
Manufacturing                                     High_Tech                
Hospitality                                       High_Tech                
Energy_and_Chemicals                              Manufacturing            
Healthcare                                        Hospitality              
ConsumerGoods                                                              
Government                                                                 
Retail                                                                     
Higher_Education                                                           
Media                                                                      
Non_Profit                                                                 
Medium (0)_______________Medium (2)_______________Medium (0)          
                         Manufacturing                                     
                         Non_Profit                                        
Small (0)________________Small (0)________________Small (0)          

____Database# : 2
Tenant count 20
High Prob: 13____________Middle Prob: 2___________Low Prob: 5
Enterprise (12)___________Enterprise (0)___________Enterprise (5)          
Financial                                         Financial                
High_Tech                                         Financial                
Manufacturing                                     High_Tech                
Hospitality                                       Manufacturing            
Energy_and_Chemicals                              Hospitality              
Healthcare                                                                 
ConsumerGoods                                                              
Government                                                                 
Retail                                                                     
Travel                                                                     
Staffing                                                                   
Logistics                                                                  
Medium (1)_______________Medium (1)_______________Medium (0)          
Non_Profit               Manufacturing                                     
Small (0)________________Small (1)________________Small (0)          
                         Travel                                            

____Database# : 3
Tenant count 20
High Prob: 10____________Middle Prob: 5___________Low Prob: 5
Enterprise (10)___________Enterprise (0)___________Enterprise (5)          
Financial                                         Financial                
High_Tech                                         Financial                
Manufacturing                                     High_Tech                
Hospitality                                       Manufacturing            
Energy_and_Chemicals                              Hospitality              
Healthcare                                                                 
ConsumerGoods                                                              
Government                                                                 
Retail                                                                     
Travel                                                                     
Medium (0)_______________Medium (2)_______________Medium (0)          
                         Manufacturing                                     
                         Hospitality                                       
Small (0)________________Small (3)________________Small (0)          
                         Healthcare                                        
                         High_Tech                                         
                         Manufacturing                                     

____Database# : 4
Tenant count 20
High Prob: 10____________Middle Prob: 5___________Low Prob: 5
Enterprise (9)___________Enterprise (0)___________Enterprise (5)          
Financial                                         Financial                
High_Tech                                         High_Tech                
Manufacturing                                     Manufacturing            
Hospitality                                       Hospitality              
Energy_and_Chemicals                              Security                 
Healthcare                                                                 
Staffing                                                                   
Logistics                                                                  
Security                                                                   
Medium (0)_______________Medium (2)_______________Medium (0)          
                         Manufacturing                                     
                         Hospitality                                       
Small (1)________________Small (3)________________Small (0)          
Travel                   Healthcare                                        
                         High_Tech                                         
                         Manufacturing                                     
